<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bac-3p-Bdm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="OsD-VF-TvT">
            <objects>
                <viewController id="Bac-3p-Bdm" customClass="PlayerViewController" customModule="NoFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyY-W9-7g4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-k4-JfP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lua-ex-OE5">
                                    <size key="itemSize" width="414" height="160"/>
                                    <size key="headerReferenceSize" width="50" height="90"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerViewCell" id="mwM-3M-O92" customClass="PlayerViewCell" customModule="NoFlash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pLF-o4-9Zu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TOP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02u-ie-zI0">
                                                    <rect key="frame" x="20" y="14" width="249" height="42"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZM-Dl-hCV">
                                                    <rect key="frame" x="169" y="56" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fZM-Dl-hCV" secondAttribute="height" multiplier="1:1" id="2ub-OV-fAR"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vz-30-ZEt" userLabel="FirstSpellBtn">
                                                    <rect key="frame" x="169" y="56" width="100" height="100"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.4007083669" green="0.0" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isTappedFirstSpell:" destination="mwM-3M-O92" eventType="touchUpInside" id="6v7-h6-FZv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp3-cc-Bh8" userLabel="FirstSpellCoolTime">
                                                    <rect key="frame" x="193" y="88" width="52" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWA-RH-Y2h">
                                                    <rect key="frame" x="284" y="56" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gWA-RH-Y2h" secondAttribute="height" multiplier="1:1" id="QRs-DP-3ps"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLV-4s-cmG" userLabel="SecondSpellBtn">
                                                    <rect key="frame" x="284" y="56" width="100" height="100"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="isTappedSecondSpell:" destination="mwM-3M-O92" eventType="touchUpInside" id="vA6-YZ-OOr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wub-L8-NQ1" userLabel="SecondSpellCoolTime">
                                                    <rect key="frame" x="308" y="88" width="52" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="nw1-Pb-0wS">
                                                    <rect key="frame" x="20" y="56" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nw1-Pb-0wS" secondAttribute="height" multiplier="1:1" id="7EM-Vp-Dgl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gWA-RH-Y2h" firstAttribute="bottom" secondItem="nw1-Pb-0wS" secondAttribute="bottom" id="3tz-3U-tGv"/>
                                                <constraint firstItem="nw1-Pb-0wS" firstAttribute="top" secondItem="02u-ie-zI0" secondAttribute="bottom" id="43X-qE-ndg"/>
                                                <constraint firstItem="fZM-Dl-hCV" firstAttribute="bottom" secondItem="gWA-RH-Y2h" secondAttribute="bottom" id="4yH-wc-i85"/>
                                                <constraint firstItem="Wub-L8-NQ1" firstAttribute="centerY" secondItem="gWA-RH-Y2h" secondAttribute="centerY" id="BQn-Y8-hdX"/>
                                                <constraint firstItem="Dp3-cc-Bh8" firstAttribute="centerY" secondItem="fZM-Dl-hCV" secondAttribute="centerY" id="Bge-ri-Tqc"/>
                                                <constraint firstItem="GLV-4s-cmG" firstAttribute="leading" secondItem="gWA-RH-Y2h" secondAttribute="leading" id="Blr-Hq-xrs"/>
                                                <constraint firstItem="nw1-Pb-0wS" firstAttribute="leading" secondItem="pLF-o4-9Zu" secondAttribute="leading" constant="20" id="CWt-6x-j5u"/>
                                                <constraint firstItem="4vz-30-ZEt" firstAttribute="leading" secondItem="fZM-Dl-hCV" secondAttribute="leading" id="G6j-EO-9hp"/>
                                                <constraint firstItem="gWA-RH-Y2h" firstAttribute="top" secondItem="nw1-Pb-0wS" secondAttribute="top" id="Nyw-EA-fYr"/>
                                                <constraint firstItem="02u-ie-zI0" firstAttribute="top" secondItem="pLF-o4-9Zu" secondAttribute="top" constant="14" id="PIL-Gp-4ft"/>
                                                <constraint firstItem="4vz-30-ZEt" firstAttribute="bottom" secondItem="fZM-Dl-hCV" secondAttribute="bottom" id="PqY-xD-o0Z"/>
                                                <constraint firstItem="GLV-4s-cmG" firstAttribute="bottom" secondItem="gWA-RH-Y2h" secondAttribute="bottom" id="S1Z-af-0aI"/>
                                                <constraint firstItem="GLV-4s-cmG" firstAttribute="top" secondItem="gWA-RH-Y2h" secondAttribute="top" id="WgE-m2-rzS"/>
                                                <constraint firstItem="GLV-4s-cmG" firstAttribute="trailing" secondItem="gWA-RH-Y2h" secondAttribute="trailing" id="YTt-nP-UJo"/>
                                                <constraint firstItem="4vz-30-ZEt" firstAttribute="trailing" secondItem="fZM-Dl-hCV" secondAttribute="trailing" id="aeJ-m6-ihR"/>
                                                <constraint firstAttribute="trailing" secondItem="gWA-RH-Y2h" secondAttribute="trailing" constant="30" id="cLF-eC-nQP"/>
                                                <constraint firstItem="gWA-RH-Y2h" firstAttribute="leading" secondItem="fZM-Dl-hCV" secondAttribute="trailing" constant="15" id="czS-E0-2W2"/>
                                                <constraint firstItem="fZM-Dl-hCV" firstAttribute="top" secondItem="gWA-RH-Y2h" secondAttribute="top" id="eHc-tH-F5l"/>
                                                <constraint firstItem="Dp3-cc-Bh8" firstAttribute="centerX" secondItem="fZM-Dl-hCV" secondAttribute="centerX" id="fXG-DI-k9q"/>
                                                <constraint firstItem="gWA-RH-Y2h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pLF-o4-9Zu" secondAttribute="top" constant="20" id="iLg-KT-F5G"/>
                                                <constraint firstItem="4vz-30-ZEt" firstAttribute="top" secondItem="fZM-Dl-hCV" secondAttribute="top" id="k1B-UK-7sA"/>
                                                <constraint firstItem="Wub-L8-NQ1" firstAttribute="centerX" secondItem="gWA-RH-Y2h" secondAttribute="centerX" id="lK5-of-USA"/>
                                                <constraint firstItem="02u-ie-zI0" firstAttribute="leading" secondItem="pLF-o4-9Zu" secondAttribute="leading" constant="20" id="obu-YV-646"/>
                                                <constraint firstAttribute="bottom" secondItem="nw1-Pb-0wS" secondAttribute="bottom" constant="13" id="wws-9Z-LNa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="160"/>
                                        <connections>
                                            <outlet property="FirstSpellCoolTimeLabel" destination="Dp3-cc-Bh8" id="r1h-jr-br3"/>
                                            <outlet property="SecondSpellCoolTimeLabel" destination="Wub-L8-NQ1" id="kHz-nN-fg5"/>
                                            <outlet property="champImgView" destination="nw1-Pb-0wS" id="BPH-AL-i3g"/>
                                            <outlet property="firstSpellBtn" destination="4vz-30-ZEt" id="53i-Hu-RJG"/>
                                            <outlet property="firstSpellImgView" destination="fZM-Dl-hCV" id="d60-Ym-7sJ"/>
                                            <outlet property="lineNameLabel" destination="02u-ie-zI0" id="XN5-pu-3br"/>
                                            <outlet property="secondSpellBtn" destination="GLV-4s-cmG" id="xg9-tK-E3G"/>
                                            <outlet property="secondSpellImgView" destination="gWA-RH-Y2h" id="iVF-qe-hQn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerHeaderView" id="Kgg-OY-rJg" customClass="PlayerHeaderView" customModule="NoFlash" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO FLASH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-Qd-bKv">
                                            <rect key="frame" x="10" y="22" width="192" height="46"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="6UY-fB-ibr"/>
                                    <constraints>
                                        <constraint firstItem="dXd-Qd-bKv" firstAttribute="leading" secondItem="6UY-fB-ibr" secondAttribute="leading" constant="10" id="99d-Hd-MjO"/>
                                        <constraint firstItem="dXd-Qd-bKv" firstAttribute="centerY" secondItem="6UY-fB-ibr" secondAttribute="centerY" id="9u2-C7-TPJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="dXd-Qd-bKv" id="rWD-F9-0t9"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Bac-3p-Bdm" id="tHf-HT-fa4"/>
                                    <outlet property="delegate" destination="Bac-3p-Bdm" id="jrM-gk-jiL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E5O-QB-ULw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PdZ-k4-JfP" firstAttribute="top" secondItem="E5O-QB-ULw" secondAttribute="top" id="3yI-QC-3oy"/>
                            <constraint firstItem="E5O-QB-ULw" firstAttribute="trailing" secondItem="PdZ-k4-JfP" secondAttribute="trailing" id="GWk-6Z-zPV"/>
                            <constraint firstItem="E5O-QB-ULw" firstAttribute="bottom" secondItem="PdZ-k4-JfP" secondAttribute="bottom" id="Iga-8f-WFa"/>
                            <constraint firstItem="PdZ-k4-JfP" firstAttribute="leading" secondItem="E5O-QB-ULw" secondAttribute="leading" id="KR0-q5-LRO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97C-Ax-xg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
